@use './variables'

@mixin center
  display: flex 
  justify-content: center
  align-items: center

@mixin btn 
  padding: 1rem 1.2rem
  color: variables.$text-color 
  background: variables.$gradient
  text-decoration: none
  border-radius: 3rem

@mixin gradient-bar
  content: ''
  background: variables.$gradient
  height: 3px
  width: 30%


@mixin slide
@keyframes slide
        0%
          -webkit-transform: translateX(100px)
          transform: translateX(100px)
        100%
          -webkit-transform: translateX(0)
          transform: translateX(0)

@mixin pulse
@keyframes heartbeat 
  from 
    -webkit-transform: scale(1)
            transform: scale(1)
    -webkit-transform-origin: center center
            transform-origin: center center
    -webkit-animation-timing-function: ease-out
            animation-timing-function: ease-out
  
  10% 
    -webkit-transform: scale(0.91)
            transform: scale(0.91)
    -webkit-animation-timing-function: ease-in
            animation-timing-function: ease-in
  
  17% 
    -webkit-transform: scale(0.98)
            transform: scale(0.98)
    -webkit-animation-timing-function: ease-out
            animation-timing-function: ease-out
  
  33% 
    -webkit-transform: scale(0.87)
            transform: scale(0.87)
    -webkit-animation-timing-function: ease-in
            animation-timing-function: ease-in
  
  45% 
    -webkit-transform: scale(1)
            transform: scale(1)
    -webkit-animation-timing-function: ease-out
            animation-timing-function: ease-out
  




  
 