

$font-title: "Playfair Display"
$font-text: "Open Sans"
$text-color: #fff
$text-color-secondary: #a6a6a6
$body-bg-color: #dddddd
$bg-color: #715a26
$bg-color-secondary: #1d1d1d
$container-border-radius: 10px
$card-border-radius: 5px
$gradient: linear-gradient(126deg, #6c0670 0%, rgba(236,0,206,1) 37%, rgba(0,255,201,1) 100%)
