@use '../../styles/variables'
@use '../../styles/mixins'

.bemvi__navbar 
  width: 100%
  height: 18rem

  @include mixins.center
  justify-content: space-between

  padding: 0 5rem

  background-color: variables.$bg-color

  .bemvi__navbar-logo
    @include mixins.center

    gap: 1rem

    img
      width:  12rem
    
    h1
      font-family: 'Indie Flower', cursive
      font-size: 5rem
      color: variables.$text-color

  .bemvi__navbar-links
      @include mixins.center

      gap: 3rem
      list-style: none

      li
        a
          text-decoration: none
          font-family: variables.$font-title
          color: variables.$text-color
          font-size: 2rem
          font-weight: bold

          transition: .4s
          
        :hover
          filter: brightness(.8)

  .bemvi__navbar-smallscreen
    display: none

    .overlay__open
      cursor: pointer

    .bemvi__navbar-smallscreen_overlay
      position: fixed
      top: 0
      right: 0
      width: 35%
      height: 100vh
      background: variables.$bg-color

      animation: slide 0.5s both
      transition: .5s ease

      flex-direction: column
      z-index: 5

      .overlay__close
        font-size: 2.7rem
        cursor: pointer
        
        position: absolute
        top: 8rem
        right: 5rem     

    .bemvi__navbar-smallscreen_links
      list-style: none
      li
        cursor: pointer
        text-align: center
        margin-top: 4rem
        a
          font-size: 2rem
          text-decoration: none
          color: variables.$text-color
          font-family: variables.$font-title
        
        :hover
          filter: brightness(0.8)

      :nth-child(1)
        margin-top: 18rem

        

  @media screen and (min-width: 2000px) 
    .bemvi__navbar-logo 
      img 
        width: 210px
    
  @media screen and (max-width: 1200px) 
        
    .bemvi__navbar-logo
      flex-direction: column
      margin-left: 4rem
      h1
        font-size: 2.5rem

    .bemvi__navbar-links 
      display: none
    

    .bemvi__navbar-smallscreen 
      display: flex

  @media screen and (max-width: 650px) 

    .bemvi__navbar 
      padding: 1rem
  
